{
  "name": "@cook/docs",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "pnpm run predocs && pnpm run docs:build",
    "predocs": "typedoc",
    "docs:dev": "vitepress dev --host",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "@yunyoujun/docs": "^0.1.13"
  },
  "devDependencies": {
    "@shikijs/vitepress-twoslash": "^3.15.0",
    "sass": "^1.94.2",
    "typedoc": "^0.28.14",
    "typedoc-plugin-markdown": "^4.9.0",
    "typedoc-vitepress-theme": "^1.1.2",
    "unocss": "^66.5.9",
    "unplugin-vue-components": "^30.0.0",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vitepress": "^2.0.0-alpha.14",
    "vitepress-plugin-group-icons": "^1.6.5"
  }
}
